is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002
build_property.ProjectDir = C:\Users\User\Desktop\GeekBrains\Обучение\Тема 4. Знакомство с ЯП\Лекция 1\Hello world\Example001\Example002\
